
[33mcommit 2a52060fc24e208fb4f055f15a8e0dd8bb821504[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: bd07249 9409881
Author: = <=>
Date:   Mon Mar 24 17:33:48 2025 +0700

    ignore node module

[33mcommit bd072494c5bf3bcd2fe4eb75f5275d43f680a9ca[m
Author: = <=>
Date:   Sun Mar 23 16:20:39 2025 +0700

    pull

[33mcommit 9409881b98798908e29711ff2b123e342fd691d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 23 16:19:05 2025 +0700

    env

[33mcommit a154c9cabed5c9e0d295424846b83586ef7b6afc[m
Merge: 7ecb2bd ca4d27a
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 23 16:17:00 2025 +0700

    new node with Merge branch 'old'

[33mcommit 7ecb2bde527b676c3150bfcf8ac7d9a6273f5cd6[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 23 16:06:09 2025 +0700

    new node

[33mcommit ca4d27a5c4fe24b5705a886f94d43034507b6346[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 23 16:01:45 2025 +0700

    them tinh nang moi

[33mcommit d78614190fcb7e7517f4494c2189c73da5378f5c[m
Author: = <=>
Date:   Sun Mar 23 16:01:31 2025 +0700

    New fucking feature

[33mcommit 4dd9d92dc441746b959e6bef29877ae34d1f203f[m
Author: = <=>
Date:   Fri Mar 21 21:48:29 2025 +0700

    new FE

[33mcommit cc8348388fa4dbce754db531b2d433e4aa415496[m
Author: = <=>
Date:   Fri Mar 21 21:38:17 2025 +0700

    nothing change

[33mcommit 3be4f04f703b1622a05932ae791e8dea68fb8da1[m[33m ([m[1;32m8234ee0b642c4952fd8ad4142f009f4b3113ad28[m[33m)[m
Author: = <=>
Date:   Thu Mar 20 15:24:52 2025 +0700

    add restart server

[33mcommit d69d29a7b608a15e04aabd8fbc600178b7648738[m
Author: = <=>
Date:   Thu Mar 20 14:19:34 2025 +0700

    Adding gemin api

[33mcommit f6a73d1a5d14375ff9bb9365b3314d601f95055b[m
Merge: e65dc91 15f1a65
Author: = <=>
Date:   Thu Mar 20 13:41:27 2025 +0700

    tét delete

[33mcommit e65dc9128062f8c7a823bbd519a1b9fcff350b8b[m
Author: = <=>
Date:   Thu Mar 20 13:26:21 2025 +0700

    cc

[33mcommit b7e44b6b744b93aa9977a52be19c3ecd85d5b4ab[m
Author: = <=>
Date:   Thu Mar 20 13:21:42 2025 +0700

    test

[33mcommit 582d7be6867b328317ef64ee3f1890920471b1bb[m
Author: = <=>
Date:   Thu Mar 20 10:34:44 2025 +0700

    api

[33mcommit 15f1a65c915240d6489642089c125362ffae3f30[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Wed Mar 19 18:22:42 2025 +0700

    add chatbot

[33mcommit 966a6239a77b6b343187f1b2a8a4c70a0cb0a885[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Wed Mar 19 18:20:25 2025 +0700

    add chatbot

[33mcommit 502d0219a493a9081837246c98f5230ae7cc1d89[m
Author: = <=>
Date:   Wed Mar 19 13:46:46 2025 +0700

    editing register api

[33mcommit 8ef15cc8420877dce47b40fa7c7a6708c35b72a0[m
Author: caohoangphucs <videorubik82@gmail.com>
Date:   Tue Mar 18 09:44:59 2025 +0700

    Update README.md

[33mcommit 1ce4e5a6bed451821635334162be410e487c1a4e[m
Author: caohoangphucs <videorubik82@gmail.com>
Date:   Tue Mar 18 09:44:43 2025 +0700

    Update README.md

[33mcommit 3b64c268cf595182ae5bae0a68a262765558394a[m
Author: = <=>
Date:   Tue Mar 18 04:05:33 2025 +0700

    deted loi's stupid code

[33mcommit 1a45284e36e01450eb787d76948f20ce37a24fd9[m
Author: = <=>
Date:   Tue Mar 18 04:05:16 2025 +0700

    Created nginx shell, cloud flare, remove ngrok, updated code

[33mcommit e65069bf2c49e95c33034a5727202b1df80f8a5d[m
Author: = <=>
Date:   Mon Mar 17 20:40:04 2025 +0700

    auto run

[33mcommit b5f11165b331cfffa8063170899686a03a40dbae[m
Merge: 7a76e18 58c7741
Author: = <=>
Date:   Mon Mar 17 19:26:22 2025 +0700

    Merge branch 'main' of https://github.com/caohoangphucs/ByteForce-Hackathon2025

[33mcommit 7a76e1882e389d5cc5d1b7f79d4cf98d0a019f99[m
Author: = <=>
Date:   Mon Mar 17 19:25:16 2025 +0700

    Update flow

[33mcommit 58c774116d38877a3fede0e4b72a6adea7cbeb6b[m
Author: caohoangphucs <videorubik82@gmail.com>
Date:   Mon Mar 17 19:18:15 2025 +0700

    Update README.md

[33mcommit b4399edc3ce3dd349261c58ef708b32a9c7dc892[m
Author: caohoangphucs <videorubik82@gmail.com>
Date:   Mon Mar 17 19:15:43 2025 +0700

    Update README.md

[33mcommit 4f4ac39227d9dfac515975a6b43e1fbdc544128b[m
Author: caohoangphucs <videorubik82@gmail.com>
Date:   Mon Mar 17 19:11:58 2025 +0700

    Update README.md

[33mcommit 3200eeb230596184beddd4030c9d1c4469e5b8bb[m
Author: = <=>
Date:   Mon Mar 17 19:08:51 2025 +0700

    remove ngrok, using cloudflare tunnel instead

[33mcommit ee8c58fc1a570cfdc121e0fa9a20a5a39dd06711[m
Author: = <=>
Date:   Mon Mar 17 18:57:32 2025 +0700

    Vite_config

[33mcommit 6b0e2eb29f48b3325f0826baaa11a0b4b494958b[m
Author: = <=>
Date:   Sun Mar 16 21:24:26 2025 +0700

    fix

[33mcommit 8e7d9f7769e79242f29b348cbe7786bfe74f275e[m
Author: Quach Tai LOi <tailoi1606@gmail.com>
Date:   Sun Mar 16 21:06:46 2025 +0700

    nung

[33mcommit 0d398a1a9b8cd06c432ba0da43e5dea2f6b5e6c0[m
Author: Quach Tai LOi <tailoi1606@gmail.com>
Date:   Sun Mar 16 20:59:56 2025 +0700

    nung

[33mcommit 8fb8018bedb6442f11f4855c9be4c011195f5bc6[m
Author: Quach Tai LOi <tailoi1606@gmail.com>
Date:   Sun Mar 16 20:47:01 2025 +0700

    gay

[33mcommit e14bcf27f660ba8fb41c217087a682f81bcd5735[m
Author: Quach Tai LOi <tailoi1606@gmail.com>
Date:   Sun Mar 16 20:25:19 2025 +0700

    updating fe

[33mcommit 62b240eca10c31d67e76d29995bdc2a449e05955[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 16 19:34:49 2025 +0700

    modifying env

[33mcommit afe2da9c16c47d69fdf02e09e9f7718a586be0f5[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 16 19:04:14 2025 +0700

    add lai login

[33mcommit 45b1615217d1da4f178a11d8c9191d629d3ae249[m
Author: phucdeptrai <you@example.com>
Date:   Sun Mar 16 18:20:43 2025 +0700

    "gemini api interface adding"

[33mcommit 0581bb99dcec5947b7f5888fb0e0b816ce358f55[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 16 17:06:37 2025 +0700

    cq add login

[33mcommit 1f70e6a26e64600166cb071255761429aa0def63[m
Author: phucdeptrai <you@example.com>
Date:   Sun Mar 16 17:03:13 2025 +0700

    editing port

[33mcommit c4dfa3677459581194230817382abcbe161c46cb[m
Author: = <=>
Date:   Sun Mar 16 16:38:08 2025 +0700

    nothing

[33mcommit 9778188ab42d4681e8ea7f7e04bebfa355297a2f[m
Author: = <=>
Date:   Sun Mar 16 15:50:48 2025 +0700

    stypid

[33mcommit 762d5f5411ca6964679a97bcce04ecf17f37b156[m
Author: Quach Tai LOi <tailoi1606@gmail.com>
Date:   Sun Mar 16 16:25:18 2025 +0700

    Loi lon

[33mcommit ae419c7fbef3e836144897204115ac8eb4369f46[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 16 16:17:10 2025 +0700

    createAccout

[33mcommit 410fcce1367a82705b0606881af830a73ed3af17[m
Author: Phan.T.K <khoiphan@MBA.local>
Date:   Sun Mar 16 15:45:20 2025 +0700

    khoi push ngu ngu:
    
    w
    w
    
    git
    git
    
    quit'
    quit

[33mcommit afc6f17afca0a52a02a8ef0997ffdd92f0fc297c[m
Merge: d4003fe 385bf58
Author: caohoangphucs <videorubik82@gmail.com>
Date:   Sun Mar 16 14:23:54 2025 +0700

    Merge pull request #1 from caohoangphucs/master
    
    Frontend

[33mcommit 385bf58396e62747e81c3ede269ce7d1af0b1baa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Quach Tai LOi <tailoi1606@gmail.com>
Date:   Sun Mar 16 14:17:54 2025 +0700

    Frontend

[33mcommit d4003fe7b0977738273ec914d7f886791e21d57a[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sun Mar 16 14:07:25 2025 +0700

    them vao package

[33mcommit 6e6c32fe73d4ecaff0f730fa9b5c5d37554e32c3[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Fri Mar 14 22:06:45 2025 +0700

    them vai cai lat vat

[33mcommit 498e60c286b55fc1d6f18557872711872cdad283[m
Author: = <=>
Date:   Thu Mar 13 10:05:51 2025 +0700

    Adding source flow detail

[33mcommit 69d55d2eb652b677f6dfd74bb32095bf2d1d351e[m
Author: = <=>
Date:   Thu Mar 13 10:01:43 2025 +0700

    How its work

[33mcommit 7c962698ef771cea2121c9280734d91af6228865[m
Author: = <=>
Date:   Thu Mar 13 09:40:29 2025 +0700

    Deleting some stupid code

[33mcommit 5580aed193732e7f9ec9c1eeb63f499f1d06061b[m
Author: phucdeptrai <you@example.com>
Date:   Thu Mar 13 09:37:53 2025 +0700

    Add gemini package

[33mcommit 0882bed01cb38252e209a54d9648e3006262d16f[m
Author: = <=>
Date:   Thu Mar 13 09:27:47 2025 +0700

    Updating utils lib

[33mcommit 141eda194e06d057e37790f44ade9c4ea6b8618a[m
Author: = <=>
Date:   Thu Mar 13 09:27:20 2025 +0700

    Updating /log

[33mcommit 3df450ff3adc9f5a285e470d3c60a9c1be57ece8[m
Author: = <=>
Date:   Wed Mar 12 17:28:26 2025 +0700

    Clean code

[33mcommit 7cc9186f5219fc5cdf558c0f06f54e130fadc8cd[m
Author: = <=>
Date:   Wed Mar 12 17:27:46 2025 +0700

    Cleaner code

[33mcommit 3ce7b5996340164ee53cd872772a52ee6e38533a[m
Author: TLhcmute <tailoi1606@gmail.com>
Date:   Wed Mar 12 01:59:03 2025 +0700

    Create frontendreacjt+vite

[33mcommit 2be5a01c4e57c87b9c140ee9229cce43fc1579ac[m
Author: = <=>
Date:   Wed Mar 12 00:27:11 2025 +0700

    Setup Node, editing readme.md, setup.sh, update node requirment

[33mcommit 57320b1080d825f0d02fbbaa3e405a089b77415a[m
Author: = <=>
Date:   Tue Mar 11 23:37:20 2025 +0700

    Adding Server Control, Log, Config file. Providing setup.sh for quick setup.

[33mcommit b0ad370d891cf46b4e288e57a9770c7824cc1591[m
Author: = <=>
Date:   Sat Mar 8 22:19:49 2025 +0700

    Setup node

[33mcommit 5f9ef90a4190cdf9e2aca2c918b1b742f62db542[m
Author: = <=>
Date:   Sat Mar 8 22:06:15 2025 +0700

    set up node

[33mcommit d04697e52dc999eea452baa748423839b0f0209b[m
Author: = <=>
Date:   Sat Mar 8 12:10:47 2025 +0700

    Editing readme

[33mcommit 2cb356cde43712bc952ca07f6b05346447ddbdf8[m
Author: = <=>
Date:   Sat Mar 8 11:53:20 2025 +0700

    Finish readme.md

[33mcommit c33dc933d7c892898a2f6ba09900d373b601ff3b[m
Author: = <=>
Date:   Sat Mar 8 11:46:23 2025 +0700

    Write README.md

[33mcommit 5ad090d476792e4e74efb1f421bf658b34aafab5[m
Author: = <=>
Date:   Sat Mar 8 11:44:20 2025 +0700

    Modifying README

[33mcommit 718300016722a7de96eb946869f858182420ac3d[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sat Mar 8 01:40:55 2025 +0700

    CHECK

[33mcommit b279c6574b870b565844e4adc2c317da771595ba[m
Author: = <=>
Date:   Sat Mar 8 01:37:26 2025 +0700

    Test 2

[33mcommit 36dc4162c10bdc199725e4e094346fa768f9dfca[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sat Mar 8 01:22:33 2025 +0700

    UTE GAY

[33mcommit 37615bc6c624c2e93da8e2781fae83a864c08c31[m
Author: chiquoc26 <lechiquoc221@gmail.com>
Date:   Sat Mar 8 01:09:29 2025 +0700

    check

[33mcommit 12bd6990d3fcbcd2e4f610a9d58a3c97dd41e18b[m
Author: = <=>
Date:   Thu Mar 6 16:08:37 2025 +0700

    Testing

[33mcommit f08529b11dc5a039fe15220fecf91487261b77cc[m
Author: = <=>
Date:   Thu Mar 6 16:03:37 2025 +0700

    Adding Update source

[33mcommit 18fb613ac49bda88c44d6e661d6f6573c01d3b0e[m
Author: = <=>
Date:   Thu Mar 6 15:47:54 2025 +0700

    Testing web hook

[33mcommit bf99887f97889d4426eb2e585f99fa5ef4750c81[m
Author: = <=>
Date:   Thu Mar 6 15:02:04 2025 +0700

    Upload src

[33mcommit cdf1dda48969bf13b3cd3e0b03c33a864f23ddc8[m
Author: caohoangphucs <videorubik82@gmail.com>
Date:   Thu Mar 6 09:37:29 2025 +0700

    Initial commit
