Server {
    mode : "online"
    logFile: "Server_Control/ServerLog.txt"
    pyPort: 5000
    nodePort: 6000
    NgrokUrl: "Server_Control/NgrokUrl.txt"
    FlaskPath: "Server/Python/pyFlask.py"
}