Server {
    mode : "online"
    logFile: "Backend/Server_Control/server_log.txt"
    pyPort: 5000
    nodePort: 6000
    vitePort: 4000
    ngrokUrl: "Backend/Server_Control/ngrok_url.txt"
    flaskPath: "Backend/Server/Python/pyFlask.py"
    nodejsPath: "Backend/Server/NodeJs/node.js"
    vitePath: "FrontEnd"
}