Server {
    mode : "online"
    logFile: "Server_Control/server_log.txt"
    pyPort: 5000
    nodePort: 6000
    ngrokUrl: "Server_Control/ngrok_url.txt"
    flaskPath: "Server/Python/pyFlask.py"
    nodejsPath: "Server/NodeJs/node.js"
}